apiVersion: apps/v1
kind: Deployment
metadata:
  name: group-control
spec:
  replicas: 1
  selector:
    matchLabels:
      app: group-control
  template:
    metadata:
      labels:
        app: group-control
    spec:
      containers:
      - name: group-control
        image: s1871242/group_control
        ports:
        - containerPort: 8080